// 生成されるべきasmファイル。vmファイルからこのasmファイルを生成できれば良い

// push constant 7
@7
D=A  // D <- 7
@SP  // R[0](R[0]には256が入っている)
A=M // A <- "256"(という数字そのもの)
M=D // R[256] <- 7 (Mは、Aに入っている値(256)が指すアドレス(つまりR[256])を指す)
@SP // R[0](R[0]には256が入っている)
M=M+1 // R[0]に入っている値を、256から257にインクリメント

// push constant 8
@8
D=A
@SP
A=M
M=D
@SP
M=M+1 // この時点で、R[0]=258, R[256]=7, R[257]=8

// add
@SP // R[0](R[0]には258が入っている)
AM=M-1 // R[0]に入っている値を、258から257にデクリメント。更に、A <- 257
D=M // D <- R[257](=8)
A=A-1 // A <- 256 (R[256]を見に行くため)
M=M+D // R[256] <- 7+8 (これにより、R[256]とR[257]の加算が完了。この時点で、R[0]=257, R[256]=15, R[257]=8)
